@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", san-serif;
  text-decoration: none;
  list-style: none;
  /* overflow: hidden; */
}

:root {
  --primary: #e45310;
  --secondary: #032e41;
}

html {
  scroll-behavior: smooth;
}

/*------------------------------------ Navbar ------------------------------------ */
.logo {
  width: 150px;
  display: inline-block;
  margin: 15px 100px;
}

.logo img {
  max-width: 100%;
  height: auto;
}

nav {
  /* background-color: transparent;
  box-shadow: 0px 4px 0 -3px rgba(0, 0, 0, 0.1);
  height: 80px;
  width: 100%; */
  height: 70px;
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 4px 0 -3px rgba(0, 0, 0, 0.1);
  z-index: 10;
  transition: top 0.3s;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 70px;
  margin: 0 5px;
}

nav ul li a {
  color: #333;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 500;
}

a.active,
a:hover {
  background: var(--primary);
  color: #fff;
  transition: 0.3s;
}

#check {
  display: none;
}

.checkbtn {
  font-size: 30px;
  color: #333;
  float: right;
  line-height: 70px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
/*------------------------------------ Navbar ------------------------------------ */

.container {
  width: 100%;
  height: 100vh;
  /* overflow-y: scroll;
  scroll-snap-type: y mandatory; */
}

.slides {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  color: #fff;
  /* scroll-snap-align: start; */
}

.btn {
  border-radius: 8px;
  color: #fff;
  font-size: 18px;
  background: #e45310;
  padding: 10px 20px 10px 20px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #fa6423;
}

.slides .box {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  gap: 20px;
}

.slides img {
  width: 450px;
}

.slides .box h2 {
  font-size: 40px;
  font-weight: 600;
  max-width: 650px;
}

.slides .box p {
  text-align: justify;
}

.slide1 {
  background-image: url(../images/wave_background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.slide2 {
  background: linear-gradient(454deg, #e45310, #863008);
}

/*----------------------------- SLIDE 3 ----------------------------- */
.slide3 {
  background: linear-gradient(454deg, #8d2d00, #e45310);
  flex-direction: column;
}

.slide3 h2 {
  font-size: 40px;
  font-weight: 600;
  max-width: 650px;
}

.slide3 .cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.slide3 .cards .card {
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px auto;
  background-color: #fff;
  filter: grayscale(80%);
  transition: all 0.3s ease;
}

.slide3 .cards .card:hover {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.slide3 .cards .card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.slide3 .cards .card .content {
  padding: 20px;
}

.slide3 .cards .card h2 {
  margin-top: 0;
  font-size: 20px;
  color: #333;
}

.slide3 .cards .card p {
  font-size: 16px;
  color: #666;
}
/*----------------------------- SLIDE 3 ----------------------------- */
.slide4 {
  background: linear-gradient(454deg, #e45310, #471700);
}

footer {
  background: var(--secondary);
  color: white;
  height: 250px;
}

footer .container {
  height: 100%;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 50px;
}
footer .container .footer-content {
  display: flex;
  flex-direction: column;
}

footer .container .footer-content a {
  color: #fff;
}
footer .container .footer-content a:hover {
  background: transparent;
  color: var(--primary);
}

footer .bottom-bar {
  background: var(--secondary);
  color: #fff;
  text-align: center;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--secondary);
    top: 70px;
    left: -100%;
    text-align: center;
    transition: all 0.3s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 20px;
  }
  nav ul li a {
    font-size: 20px;
    color: #fff;
  }
  a:hover,
  a.active {
    background: none;
    color: var(--primary);
  }
  #check:checked ~ ul {
    left: 0;
  }

  .logo {
    margin-left: 20px;
  }

  .slides {
    padding: 0 20px;
    flex-direction: column;
  }
  .slide1 {
    flex-direction: column-reverse;
    gap: 0;
  }
  .slides img {
    width: 350px;
  }
  .slides .box h2 {
    font-size: 24px;
  }

  .slides .box p {
    font-size: 14px;
  }

  .btn {
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    background: #e45310;
    width: 100%;
    border: none;
    cursor: pointer;
    align-self: center;
  }
  .slide3 {
    height: 180vh;
  }
  .slide3 h2 {
    font-size: 28px;
  }

  .slide3 .cards {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* overflow: hidden; */
  }

  .slide3 .cards .card {
    width: 250px;
    margin: 10px auto;
  }

  .slide3 .cards .card h2 {
    font-size: 18px;
  }

  .slide3 .cards .card p {
    font-size: 12px;
  }
  footer .container {
    padding: 15px 15px;
    gap: 30px;
    align-items: center;
  }
  footer {
    height: 400px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--secondary);
    top: 70px;
    left: -100%;
    text-align: center;
    transition: all 0.3s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 20px;
  }
  nav ul li a {
    font-size: 20px;
    color: #fff;
  }
  a:hover,
  a.active {
    background: none;
    color: var(--primary);
  }
  #check:checked ~ ul {
    left: 0;
  }

  .logo {
    margin-left: 20px;
  }

  .slides {
    padding: 0 20px;
    flex-direction: column;
  }
  .slide1 {
    flex-direction: column-reverse;
    gap: 0;
  }
  .slides img {
    width: 350px;
  }
  .slides .box h2 {
    font-size: 24px;
  }

  .slides .box p {
    font-size: 14px;
  }

  .btn {
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    background: #e45310;
    width: 100%;
    border: none;
    cursor: pointer;
    align-self: center;
  }

  .slide3 h2 {
    font-size: 28px;
  }

  .slide3 .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .slide3 .cards .card {
    width: 225px;
    margin: 10px auto;
  }

  .slide3 .cards .card h2 {
    font-size: 18px;
  }

  .slide3 .cards .card p {
    font-size: 12px;
  }

  footer .container {
    padding: 15px 15px;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: var(--primary);
  color: #fff;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  nav ul li a {
    font-size: 16px;
  }
  .logo {
    margin-left: 50px;
  }
  .slides {
    padding: 0 50px;
  }
  .slides img {
    width: 350px;
  }
  .slides .box h2 {
    font-size: 28px;
  }

  .btn {
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    background: #e45310;
    padding: 8 18px 8px 18px;
    border: none;
    cursor: pointer;
  }

  .slide3 h2 {
    font-size: 28px;
  }

  .slide3 .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .slide3 .cards .card {
    width: 200px;
    margin: 10px auto;
  }

  .slide3 .cards .card h2 {
    font-size: 18px;
  }

  .slide3 .cards .card p {
    font-size: 12px;
  }
}
